<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="题面The Moon Time Limit: 2000&#x2F;1000 MS (Java&#x2F;Others)  Memory Limit: 262144&#x2F;262144 K (Java&#x2F;Others)Total Submission(s): 1120  Accepted Submission(s): 497Special Judge">
<meta property="og:type" content="article">
<meta property="og:title" content="[题解]The moon">
<meta property="og:url" content="http://example.com/2020/09/16/[%E9%A2%98%E8%A7%A3]The-moon/index.html">
<meta property="og:site_name" content="甘楽的博客">
<meta property="og:description" content="题面The Moon Time Limit: 2000&#x2F;1000 MS (Java&#x2F;Others)  Memory Limit: 262144&#x2F;262144 K (Java&#x2F;Others)Total Submission(s): 1120  Accepted Submission(s): 497Special Judge">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-16T04:48:09.069Z">
<meta property="article:modified_time" content="2020-09-16T07:25:11.907Z">
<meta property="article:author" content="甘楽">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="概率dp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/16/[%E9%A2%98%E8%A7%A3]The-moon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[题解]The moon | 甘楽的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">甘楽的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>





<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=811995&auto=1&height=32"></iframe></div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/16/[%E9%A2%98%E8%A7%A3]The-moon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="甘楽">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甘楽的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [题解]The moon
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-16 12:48:09 / 修改时间：15:25:11" itemprop="dateCreated datePublished" datetime="2020-09-16T12:48:09+08:00">2020-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题面"><a href="#题面" class="headerlink" title="题面"></a><strong>题面</strong></h1><p><strong>The Moon</strong></p>
<p><em>Time Limit: 2000/1000 MS (Java/Others)  Memory Limit: 262144/262144 K (Java/Others)</em><br><em>Total Submission(s): 1120  Accepted Submission(s): 497</em><br><em>Special Judge</em></p>
<a id="more"></a>
<p><strong>Problem Description</strong></p>
<p><em>The Moon card shows a large, full moon in the night’s sky, positioned between two large towers. The Moon is a symbol of intuition, dreams, and the unconscious. The light of the moon is dim, compared to the sun, and only vaguely illuminates the path to higher consciousness which winds between the two towers.</em></p>
<p>Random Six is a FPS game made by VBI(Various Bug Institution). There is a gift named “Beta Pack”. Mr. K wants to get a beta pack. Here is the rule.<br>Step 0. Let initial chance rate q = 2%.<br>Step 1. Player plays a round of the game with winning rate p.<br>Step 2. If the player wins, then will go to Step 3 else go to Step 4.<br>Step 3. Player gets a beta pack with probability q. If he doesn’t get it, let q = min(100%, q + 2%) and he will go to Step 1.<br>Step 4. Let q = min(100%, q + 1.5%) and goto Step 1.<br>Mr. K has winning rate p% , he wants to know what’s the expected number of rounds before he needs to play.</p>
<p><strong>Input</strong></p>
<p>The first line contains testcase number T (T ≤ 100). For each testcase the first line contains an integer p (1 ≤ p ≤ 100).</p>
<p><strong>Output</strong></p>
<p>For each testcase print Case i : and then print the answer in one line, with absolute or relative error not exceeding 106.</p>
<p><strong>Sample Input</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">50</span><br><span class="line">100</span><br></pre></td></tr></table></figure>

<p><strong>Sample Output</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Case 1: 12.9933758002</span><br><span class="line">Case 2: 8.5431270393</span><br></pre></td></tr></table></figure>

<p><strong>Source</strong></p>
<p><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/search.php?field=problem&key=2018CCPC%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD-+%EF%BF%BD%EF%BF%BD%D0%BB%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%D1%A7&source=1&searchmode=source">2018CCPC吉林赛区（重现赛）</a></p>
<hr>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a><strong>题解</strong></h2><h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意:"></a>题目大意:</h3><ul>
<li><p>给你一个胜率p，和一个初始中奖率q=2%，每次玩一局游戏。</p>
</li>
<li><p>如果游戏赢了就抽奖：</p>
<ul>
<li>没抽到就q+=2%，然后继续玩游戏。</li>
<li>抽到了就直接结束游戏。</li>
</ul>
</li>
<li><p>如果游戏输了就q+=1.5%，然后继续玩游戏。</p>
<p>问玩的游戏局数的期望，并且中奖率最高为100%</p>
</li>
</ul>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><ol>
<li>首先题目求期望，推测是概率dp逆推。</li>
</ol>
<ol start="2">
<li>确定dp定义，求什么就用什么，定义dp[i]为当得到概率q为i时游戏局数的期望。                                                         因为i的范围是[0, 1]，所以为了方便dp，让$i=q*1000$；</li>
</ol>
<ol start="3">
<li>所以我们应该从dp[1000]逆推到dp[20]，求和就是答案</li>
</ol>
<ol start="4">
<li><p>dp[1000]就相当于<strong>求对于一个胜率为Q的游戏的胜利局数期望</strong>   </p>
<p>​    $Ex=Q+(1−Q)Q+(1−Q)^2Q+…$</p>
<p>可以看出上面的式子是等差数列，求和得1/Q。所以dp[1000]=1/q;</p>
</li>
</ol>
<ol start="5">
<li><p>再考虑递推式：</p>
<ul>
<li>赢了但是没有得到</li>
</ul>
<p>$dp[i]+=p*(1-q)*(1+dp[min(i+20, 1000)];$      </p>
<ul>
<li>输了</li>
</ul>
<p>$dp[i]+=(1-p)*(1+dp[min(i+15, 1000)];$       </p>
<ul>
<li>赢了且得到了</li>
</ul>
<p>$dp[i]+=p*q$;                        </p>
</li>
</ol>
<p>   所以 $dp[i]=p*(1-q)<em>(1+dp[min(i+20, 1000)]+(1-p)</em>(1+dp[min(i+15, 1000)]+p*q$ </p>
<p>   注意：上面dp要+1的原因是因为下一局也要加上去，而第三项不加1是因为它本局直接结束。</p>
<ol start="6">
<li>用个for递推dp即可</li>
</ol>
<p>代码 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#define Oo ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span><br><span class="line">#include &lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define PI acos(-1.0)</span><br><span class="line">typedef long long ll;</span><br><span class="line">double dp[1005];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">      Oo</span><br><span class="line">      int t;</span><br><span class="line">      cin&gt;&gt;t;</span><br><span class="line">      for(int flag&#x3D;1; flag&lt;&#x3D;t; flag++)</span><br><span class="line">      &#123;</span><br><span class="line">            double p;cin&gt;&gt;p;</span><br><span class="line">            p&#x3D;p&#x2F;100.0;</span><br><span class="line">            dp[1000]&#x3D;1.0&#x2F;p;</span><br><span class="line">            for (int i&#x3D;999; i&gt;&#x3D;20; i--)</span><br><span class="line">            &#123;</span><br><span class="line">                  double q&#x3D;i&#x2F;1000.0;</span><br><span class="line">                  dp[i]&#x3D;p*(1-q)*(1+dp[min(1000,i+20)])+(1-p)*(1+dp[min(i+15,1000)])+p*q;</span><br><span class="line">            &#125;</span><br><span class="line">            cout &lt;&lt; &quot;Case &quot;&lt;&lt;flag&lt;&lt;&quot;: &quot; ;</span><br><span class="line">            cout &lt;&lt;fixed&lt;&lt; setprecision(10) &lt;&lt; dp[20] &lt;&lt; endl;</span><br><span class="line">      &#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E6%A6%82%E7%8E%87dp/" rel="tag"># 概率dp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/15/%E5%88%9D%E6%8E%A2%E6%A6%82%E7%8E%87dp/" rel="prev" title="初探概率dp">
      <i class="fa fa-chevron-left"></i> 初探概率dp
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">题面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目大意:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">思路：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        



<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">甘楽</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://drrr.com/" title="https:&#x2F;&#x2F;drrr.com&#x2F;" rel="noopener" target="_blank">dollars聊天室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

                           前进    然后    死去
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
