<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="状压 DP 简介状压 dp 是动态规划的一种，通过将状态压缩为整数来达到优化转移的目的。 状态 dp 在写题时一般是多维数组，下标即是状态信息，值为答案，然后推出递推方程。 在for中下标即作为循环信息，也作为转移信息。 可以先看数据大小是否可以枚举情况，如果可以，那么只需要考虑在状态i时的递推方程即可">
<meta property="og:type" content="article">
<meta property="og:title" content="初探状态压缩dp">
<meta property="og:url" content="http://example.com/2020/10/10/%E7%8A%B6%E5%8E%8B%20DP%20%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="甘楽的博客">
<meta property="og:description" content="状压 DP 简介状压 dp 是动态规划的一种，通过将状态压缩为整数来达到优化转移的目的。 状态 dp 在写题时一般是多维数组，下标即是状态信息，值为答案，然后推出递推方程。 在for中下标即作为循环信息，也作为转移信息。 可以先看数据大小是否可以枚举情况，如果可以，那么只需要考虑在状态i时的递推方程即可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-09T16:11:40.781Z">
<meta property="article:modified_time" content="2020-10-14T23:00:27.434Z">
<meta property="article:author" content="甘楽">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="状压dp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/10/%E7%8A%B6%E5%8E%8B%20DP%20%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初探状态压缩dp | 甘楽的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">甘楽的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>





<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=811995&auto=1&height=32"></iframe></div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/10/%E7%8A%B6%E5%8E%8B%20DP%20%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="甘楽">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甘楽的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初探状态压缩dp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-10 00:11:40" itemprop="dateCreated datePublished" datetime="2020-10-10T00:11:40+08:00">2020-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-15 07:00:27" itemprop="dateModified" datetime="2020-10-15T07:00:27+08:00">2020-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dp/" itemprop="url" rel="index"><span itemprop="name">dp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="状压-DP-简介"><a href="#状压-DP-简介" class="headerlink" title="状压 DP 简介"></a>状压 DP 简介</h1><p>状压 dp 是动态规划的一种，通过将状态压缩为整数来达到优化转移的目的。</p>
<p>状态 dp 在写题时一般是多维数组，下标即是状态信息，值为答案，然后推出递推方程。</p>
<p>在for中下标即作为循环信息，也作为转移信息。</p>
<p>可以先看数据大小是否可以枚举情况，如果可以，那么只需要考虑在状态i时的递推方程即可</p>
<a id="more"></a>

<h2 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h2><h2 id="1-锁-https-ac-nowcoder-com-acm-problem-14732"><a href="#1-锁-https-ac-nowcoder-com-acm-problem-14732" class="headerlink" title="1.[锁][https://ac.nowcoder.com/acm/problem/14732]"></a>1.[锁][<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/14732]">https://ac.nowcoder.com/acm/problem/14732]</a></h2><p>106号房间共有n名居民， 他们每人有一个重要度。房间的门上可以装若干把锁。假设共有k把锁，命名为1到k。每把锁有一种对应的钥匙，也用1到k表示。钥匙可以复制并发给任意多个居民。每个106房间的居民持有若干钥匙，也就是1到k的一个子集。如果几名居民的钥匙的并集是1到k，即他们拥有全部锁的对应钥匙，他们都在场时就能打开房门。新的陆战协定规定，一组居民都在场时能打开房门当且仅当他们的重要度加起来至少为m。问至少需要给106号房间装多少把锁。即，求最小的k，使得可以适当地给居民们每人若干钥匙(即一个1到k的子集)，使得任意重要度之和小于m的居民集合持有的钥匙的并集不是1到k，而任意重要度之和大于等于m的居民集合持有的钥匙的并集是1到k。 </p>
<h3 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a>输入描述:</h3><p>第一行两个整数n和m，0&lt;n&lt;21，0&lt;m&lt;1000000001。<br>第二行n个整数表示居民们的重要度。<br>重要度在[1,1000000000]之间。</p>
<h3 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h3><p>一个整数表示最少需要多少把锁。</p>
<h3 id="解析："><a href="#解析：" class="headerlink" title="解析："></a>解析：</h3><p>对于一个复杂度&lt;m的集合，如果加上集合外的一个最小复杂度后，复杂度&gt;=m的话，称该集合为<strong>最小复杂度集合</strong></p>
<p>可以知道<strong>任意重要度&gt;=m的集合</strong>一定包括一个<strong>最小复杂度集合</strong></p>
<p>对于一个<strong>最小复杂度集合</strong>可以用一种钥匙满足要求，即该集合有一种钥匙，集合外无这种钥匙。类推可以知道，所有包括某个<strong>最小复杂度集合</strong>的<strong>任意&gt;=m的集合</strong>都可以用同一种分配方式。</p>
<p>所以一个最小复杂度集合需要一种钥匙，我们需要知道任意&gt;=m的集合需要多少种钥匙，问题可以转化成有多少个最小复杂度集合。</p>
<p>因为n&lt;21，所以用状态dp，遍历每一个状态，判断当前状态是否属于最小复杂度集合，属于ans++，否则继续。</p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#define Oo ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span><br><span class="line">#include &lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define PI acos(-1.0)</span><br><span class="line">typedef  long long ll;</span><br><span class="line">ll n, m, a[40];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">      Oo</span><br><span class="line">      cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">      for (int i&#x3D;1; i&lt;&#x3D;n; i++)cin&gt;&gt;a[i];</span><br><span class="line">      ll ans&#x3D;0;</span><br><span class="line">      for (int i&#x3D;0; i&lt; (1&lt;&lt;n); i++)</span><br><span class="line">      &#123;</span><br><span class="line">            ll temp &#x3D; 0;</span><br><span class="line">            ll mi &#x3D; INT_MAX;</span><br><span class="line">            for (int j&#x3D;0; j&lt;n; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                  if ((1&lt;&lt;j)&amp;i)temp+&#x3D;a[j+1];</span><br><span class="line">                  else mi &#x3D; min(mi, a[j+1]);</span><br><span class="line">            &#125;</span><br><span class="line">            if (temp&gt;&#x3D;m)continue;</span><br><span class="line">            else </span><br><span class="line">            &#123;</span><br><span class="line">                  if (temp+mi&gt;&#x3D;m)ans++;</span><br><span class="line">            &#125;</span><br><span class="line">      &#125;cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-简单环-https-ac-nowcoder-com-acm-problem-16544"><a href="#2-简单环-https-ac-nowcoder-com-acm-problem-16544" class="headerlink" title="2.[简单环][https://ac.nowcoder.com/acm/problem/16544]"></a>2.[简单环][<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/16544]">https://ac.nowcoder.com/acm/problem/16544]</a></h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>  给定一张n个点m条边的无向图，求出图中所有简单环的数量。(简单环：简单环又称简单回路，图的顶点序列中，除了第一个顶点和最后一个顶点相同外，其余顶点不重复出现的回路叫简单回路。或者说，若通路或回路不重复地包含相同的边，则它是简单的)  </p>
<h3 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述:"></a>输入描述:</h3><p>第一行三个数n m k (k在输出描述中提到)<br>接下来m行每行两个数u，v表示u到v之间存在一条边（无重边）</p>
<h3 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述:"></a>输出描述:</h3><p>输出k行每行1个整数<br>第i个数表示长度%k==i-1的简单环的数量（对998244353取模）<br>(只记录长度大于2的简单环的数量)</p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注:"></a>备注:</h3><p>n&lt;=20<br>m&lt;=n*(n-1)/2<br>k&lt;=n</p>
<h3 id="解析：-1"><a href="#解析：-1" class="headerlink" title="解析："></a>解析：</h3><p>用状态dp遍历每一个状态，然后以当前状态遍历中间点和终点。</p>
<p>$dp[i][j]$中$i$表示当前状态，$j$表示终点。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line">#define pb push_back</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">typedef pair&lt;int, int&gt; P;</span><br><span class="line">const int maxn &#x3D; (1&lt;&lt;20) + 10;</span><br><span class="line">const int INF &#x3D; 0x3f3f3f3f;</span><br><span class="line">const ll mod &#x3D; 998244353;</span><br><span class="line">ll dp[maxn][20], ans[22], a[22];</span><br><span class="line">int n, m, K, d[22][22];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d %d %d&quot;, &amp;n, &amp;m, &amp;K);</span><br><span class="line">    for(int i &#x3D; 1; i &lt;&#x3D; m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int x, y;</span><br><span class="line">        scanf(&quot;%d %d&quot;, &amp;x, &amp;y);</span><br><span class="line">        d[x-1][y-1] &#x3D; d[y-1][x-1] &#x3D; 1;      &#x2F;&#x2F;切记状压从第0位开始，所以点也是从0计数</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i &#x3D; 0; i &lt; n - 2; i++)         &#x2F;&#x2F;以点 i 为起始点</span><br><span class="line">        dp[1&lt;&lt;i][i] &#x3D; 1;</span><br><span class="line">    for(int i &#x3D; 1; i &lt; (1&lt;&lt;n); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int s &#x3D; 0;                           &#x2F;&#x2F;s记录最低位1，即路径的起点</span><br><span class="line">        for(;;s++)</span><br><span class="line">            if(i &amp; (1&lt;&lt;s))</span><br><span class="line">                break;</span><br><span class="line">        if(s &gt;&#x3D; n - 2)  continue;</span><br><span class="line">        for(int j &#x3D; s; j &lt; n; j++)               &#x2F;&#x2F;s前面不会有1</span><br><span class="line">        &#123;</span><br><span class="line">            if(((1&lt;&lt;j) &amp; i) &#x3D;&#x3D; 0 || dp[i][j] &#x3D;&#x3D; 0)  continue;  &#x2F;&#x2F;找到要扩展出路径的点</span><br><span class="line">             for(int k &#x3D; s + 1; k &lt; n; k++)                      &#x2F;&#x2F;找到被扩展的点</span><br><span class="line">            &#123;</span><br><span class="line">                if(((1&lt;&lt;k) &amp; i) || d[j][k] &#x3D;&#x3D; 0) continue;</span><br><span class="line">                dp[i | (1&lt;&lt;k)][k] +&#x3D; dp[i][j];&#x2F;&#x2F;</span><br><span class="line">            &#125;</span><br><span class="line">            if(d[j][s])                               &#x2F;&#x2F;如果可以形成一个环</span><br><span class="line">            &#123;</span><br><span class="line">                int num &#x3D; __builtin_popcount(i);         &#x2F;&#x2F;统计1的个数</span><br><span class="line">                if(num &gt;&#x3D; 3)</span><br><span class="line">                    ans[num] +&#x3D; dp[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i &#x3D; 3; i &lt;&#x3D; n; i++)</span><br><span class="line">        a[i%K] &#x3D; (a[i%K] + ans[i]) % mod;&#x2F;&#x2F;模</span><br><span class="line">    for(int i &#x3D; 0; i &lt; K; i++)</span><br><span class="line">        printf(&quot;%lld\n&quot;, (a[i] * (mod + 1) &#x2F; 2) % mod);&#x2F;&#x2F;求1&#x2F;2逆元</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dp/" rel="tag"># dp</a>
              <a href="/tags/%E7%8A%B6%E5%8E%8Bdp/" rel="tag"># 状压dp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/%5B%E9%A2%98%E8%A7%A3%5DThe-moon/" rel="prev" title="[题解]The moon">
      <i class="fa fa-chevron-left"></i> [题解]The moon
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E5%8E%8B-DP-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">状压 DP 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">例题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%94%81-https-ac-nowcoder-com-acm-problem-14732"><span class="nav-number">1.2.</span> <span class="nav-text">1.[锁][https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;problem&#x2F;14732]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AE%80%E5%8D%95%E7%8E%AF-https-ac-nowcoder-com-acm-problem-16544"><span class="nav-number">1.3.</span> <span class="nav-text">2.[简单环][https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;problem&#x2F;16544]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">输入描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">输出描述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">备注:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%EF%BC%9A-1"><span class="nav-number">1.3.5.</span> <span class="nav-text">解析：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        



<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">甘楽</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://drrr.com/" title="https:&#x2F;&#x2F;drrr.com&#x2F;" rel="noopener" target="_blank">dollars聊天室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

                           前进    然后    死去
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
